<font>
  <info face="font" size="100" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="55" scaleW="518" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="79">
    <char id="97" x="2" y="2" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="99" x="2" y="110" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="100" x="2" y="164" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="101" x="2" y="218" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="102" x="2" y="272" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="103" x="2" y="326" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="2" y="380" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="2" y="434" width="52" height="52" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="106" x="56" y="434" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="107" x="61" y="2" width="62" height="52" xoffset="0" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="108" x="61" y="56" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="109" x="61" y="110" width="67" height="52" xoffset="0" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="120" y="56" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="125" y="2" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="112" x="61" y="164" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="113" x="61" y="218" width="57" height="62" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="61" y="282" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="115" x="61" y="336" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="116" x="115" y="390" width="52" height="52" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="117" x="115" y="444" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="118" x="120" y="164" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="119" x="130" y="110" width="67" height="52" xoffset="0" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="179" y="56" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="121" x="184" y="2" width="62" height="52" xoffset="0" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="122" x="120" y="218" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="65" x="120" y="272" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="66" x="120" y="326" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="67" x="169" y="380" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="68" x="174" y="434" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="179" y="164" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="70" x="199" y="110" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="71" x="238" y="56" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="248" y="2" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="179" y="218" width="52" height="52" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="74" x="179" y="272" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="75" x="233" y="218" width="62" height="52" xoffset="0" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="76" x="238" y="164" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="77" x="258" y="110" width="67" height="52" xoffset="0" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="297" y="56" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="79" x="307" y="2" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="179" y="326" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="81" x="233" y="380" width="57" height="62" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="233" y="444" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="83" x="238" y="272" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="84" x="238" y="326" width="52" height="52" xoffset="0" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="85" x="292" y="326" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="86" x="292" y="380" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="87" x="292" y="434" width="67" height="52" xoffset="0" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="297" y="164" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="89" x="327" y="110" width="62" height="52" xoffset="0" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="90" x="356" y="56" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="33" x="366" y="2" width="22" height="52" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="59" x="297" y="218" width="17" height="62" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="390" y="2" width="62" height="52" xoffset="0" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="58" x="316" y="218" width="17" height="52" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="316" y="272" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="42" x="61" y="390" width="47" height="37" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="40" x="335" y="218" width="37" height="52" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="41" x="356" y="164" width="37" height="52" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="95" x="174" y="488" width="57" height="12" xoffset="0" yoffset="60" xadvance="60" page="0" chnl="15"/>
    <char id="43" x="391" y="110" width="57" height="32" xoffset="0" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="2" y="498" width="57" height="12" xoffset="0" yoffset="25" xadvance="60" page="0" chnl="15"/>
    <char id="61" x="415" y="56" width="57" height="32" xoffset="0" yoffset="15" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="297" y="282" width="17" height="12" xoffset="0" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="297" y="296" width="17" height="22" xoffset="0" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="454" y="2" width="62" height="52" xoffset="0" yoffset="5" xadvance="65" page="0" chnl="15"/>
    <char id="124" x="351" y="326" width="22" height="62" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="61" y="498" width="37" height="12" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="39" x="100" y="498" width="17" height="12" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="64" x="374" y="218" width="67" height="52" xoffset="0" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="35" x="395" y="144" width="57" height="52" xoffset="0" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="36" x="361" y="390" width="57" height="62" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="94" x="450" y="90" width="47" height="32" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="38" x="375" y="272" width="57" height="62" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="375" y="336" width="42" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="419" y="336" width="42" height="52" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="361" y="454" width="37" height="52" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="93" x="400" y="454" width="37" height="52" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="5" xadvance="35" page="0" chnl="15"/>
  </chars>
</font>